@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

dl,
ol,
ul {
    margin: 0 !important;
    padding: 0 !important;
}

:root {
    --primaryColor: #324E7B;
    --mainWhite: #fff;
    --offWhite: #f7f7f7;
    --mainBlack: #2d2d2d;
    --mainGrey: #86A6DF;
    --darkGrey: #5068A9;
    --mainTransition: all 0.3s linear;
    --mainSpacing: 1px;
    --lightShadow: rgba(0, 0, 0, 0.03) 0px 6px 24px 0px, rgba(0, 0, 0, 0.04) 0px 0px 0px 1px;
    --darkShadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
    /* box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px; */
}


/* globals */

body {
    padding-top: 66px;
    color: var(--mainBlack);
    background: var(--mainWhite);
    font-family: 'Raleway', sans-serif !important;
    line-height: 1.4;
}

h1 {
    font-size: 3em;
    line-height: 1;
    margin-bottom: 0.5em;
}

h2 {
    font-size: 2em;
    margin-bottom: 0.75em;
}

h3 {
    font-size: 1.5em;
    line-height: 1;
    margin-bottom: 1em;
}

h4 {
    font-size: 1.2em;
    line-height: 1.25;
    margin-bottom: 1.25em;
}

h5 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1.5em;
}

h6 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1.5em;
}

.btn-primary {
    display: inline-block;
    text-decoration: none;
    letter-spacing: var(--mainSpacing);
    color: var(--mainBlack);
    background: var(--primaryColor);
    padding: 0.4rem 0.9rem;
    border: 3px solid var(--primaryColor);
    transition: var(--mainTransition);
    text-transform: uppercase;
    cursor: pointer;
}

.btn-primary:hover {
    background: transparent;
    color: var(--primaryColor);
}

.loading {
    text-transform: capitalize;
    text-align: center;
    margin-top: 3rem;
}

.error {
    text-align: center;
    text-transform: uppercase;
    margin: 2rem 0;
}

.empty-search {
    text-align: center;
    text-transform: capitalize;
    margin: 2rem 0;
    padding: 1rem;
    letter-spacing: var(--mainSpacing);
}


/* end of globals */


/* Navbar */

.navbarm {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.75rem 3rem;
    background: var(--offWhite);
    z-index: 99;
}

.nav-header {
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}

.nav-icon {
    font-size: 1.5rem;
    color: var(--primaryColor);
}

.nav-links {
    height: 0;
    overflow: hidden;
    transition: var(--mainTransition);
    list-style-type: none;
}

.nav-links a {
    display: block;
    text-decoration: none;
    padding: 1rem 0;
    color: var(--mainBlack);
    transition: var(--mainTransition);
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: var(--mainSpacing);
}

.nav-links a:hover {
    color: var(--primaryColor);
}

.show-nav {
    height: 180px;
    padding: 20px;
}

.custom_info.show-nav {
    height: 100px;
}


/* .nav-center {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  } */

@media screen and (min-width: 768px) {
    .nav-btn {
        display: none;
    }
    .nav-center {
        /* max-width: 1170px; */
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-links {
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* margin-left: 4rem; */
    }
    .nav-links a {
        margin: 0 1rem;
        padding: 0.5rem 0;
    }
}


/* end of navbar */


/* Hero */

.defaultHero,
.roomsHero {
    min-height: calc(100vh - 66px);
    background: url("./images/defaultBcg.jpeg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.roomsHero {
    background-image: url("./images/room-2.jpeg");
    min-height: 60vh;
}


/* End of Hero */


/* Banner */

.banner {
    display: inline-block;
    background: rgba(0, 0, 0, 0.5);
    color: var(--mainWhite);
    padding: 2rem 1rem;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.banner h1 {
    font-size: 2.5rem;
}

.banner div {
    width: 10rem;
    height: 5px;
    background: var(--primaryColor);
    margin: 1.7rem auto;
}

.banner p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

@media screen and (min-width: 576px) {
    .banner {
        padding: 2rem 3rem;
    }
    .banner h1 {
        font-size: 3rem;
    }
}

@media screen and (min-width: 992px) {
    .banner {
        padding: 2rem 6rem;
    }
    .banner h1 {
        font-size: 4rem;
    }
}


/* End of Banner */


/* Title */

.section-title {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title h4 {
    font-size: 2rem;
    letter-spacing: var(--mainSpacing);
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.section-title div {
    width: 5rem;
    height: 5px;
    margin: 0 auto;
    background: var(--primaryColor);
}


/* end of Title */


/* services */

.services {
    margin: 80px auto;
    padding: 5rem 0;
}

.services {
    background: var(--offWhite);
    text-align: center;
}

.services-center {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
}

.service span {
    display: inline-block;
    color: var(--primaryColor);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.services h6 {
    letter-spacing: var(--mainSpacing);
}

.services p {
    width: 80%;
    margin: 0 auto;
}

@media screen and (min-width: 992px) {
    .services-center {
        width: 95vw;
        max-width: 1170px;
    }
}

@media screen and (min-width: 1200px) {
    .services p {
        width: 100%;
    }
}


/*end of services */


/* featured rooms */

.featured-rooms {
    padding: 5rem 0;
}

.featured-rooms-center {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 40px;
}

@media screen and (min-width: 776px) {
    .featured-rooms-center {
        width: 90vw;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }
}

@media screen and (min-width: 992px) {
    .featured-rooms-center {
        width: 95vw;
        max-width: 1170px;
    }
    /* .main-section {
    width: 100%;
    height: 60vh !important;
    overflow-y: hidden !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .carousel {
    height: 60vh !important;
  }

  .carousel-inner {
    height: 100% !important;
  }

  .carousel-item {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }

  .carousel-item img {
    width: 100% !important;
  } */
    /* .main-section .carousel-caption {
    bottom: 2.25rem !important;
  }

  .main-section .carousel-indicators {
    bottom: 2rem !important;
  } */
}


/* @media screen and (min-width: 1024px) and (min-height: 720px) {
  .main-section .carousel-caption {
    bottom: 10.25rem !important;
  }

  .main-section .carousel-indicators {
    bottom: 10rem !important;
  }
} */

@media screen and (min-width: 1025px) and (min-height: 720px) {
    /* .main-section .carousel-caption {
    bottom: 14.25rem !important;
  }

  .main-section .carousel-indicators {
    bottom: 14rem !important;
  } */
}


/* temporary */

@media screen and (min-width: 1420px) and (min-height: 1025px) {
    /* .main-section .carousel-caption {
    bottom: 15.25rem !important;
  }

  .main-section .carousel-indicators {
    bottom: 15rem !important;
  } */
}


/* end pf featured rooms */


/* room */

.room {
    /* height: 420px; */
    border: 1px solid #d6dadc;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
    box-shadow: var(--lightShadow);
    transition: var(--mainTransition);
}

.room:hover {
    box-shadow: var(--darkShadow);
}

.img-container {
    position: relative;
}

.img-container img {
    width: 100%;
    display: block;
    transition: var(--mainTransition);
}

.price-top {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    color: var(--mainWhite);
    padding: 0.5rem 1rem 0rem;
    border-bottom-right-radius: 1rem;
    font-size: .8rem;
    text-align: center;
    transition: var(--mainTransition);
}

.price-top h6 {
    font-family: sans-serif;
    margin-bottom: 0;
    font-size: 0.8rem;
    font-weight: 300;
    letter-spacing: var(--mainSpacing);
}

.room-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(0);
    transition: all 0.3s linear;
}


/* .img_parent:hover {
  background: #000000;
} */


/*
.img-container:hover img {
  opacity: 1;
} */

.img-container:hover .price-top {
    opacity: 0;
}

.img-container:hover .room-link {
    transform: translate(-50%, -50%) scale(1);
}


/* end of room  */


/* single room*/

.single-room {
    padding: 2rem 0 0 0;
}

.single-room-images {
    width: 50vw;
    /* height: 500px; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
}

.single-room-images img {
    width: 100%;
    display: block;
}

.single-room-info {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem auto;
}

.desc,
.info {
    margin: 1rem 0;
}

.desc h3 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.desc p {
    line-height: 1.5;
}

.info h3,
.info h6 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.info h6 {
    font-weight: 300;
}

.room-extras {
    width: 80vw;
    margin: 0 auto 3rem auto;
}

.room-extras h6 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.extras {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
}

@media screen and (min-width: 992px) {
    .single-room-images,
    .single-room-info,
    .room-extras {
        width: 65vw;
        max-width: 1170px;
    }
    .single-room-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
    }
    .info {
        padding-left: 3rem;
    }
}


/* end of single room*/


/* roomlist */

.roomslist {
    padding: 5rem 0;
}

.roomslist-center {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-row-gap: .5rem;
    grid-column-gap: .5rem;
}

@media screen and (min-width: 776px) {
    .roomslist-center {
        width: 90vw;
    }
}

@media screen and (min-width: 992px) {
    .roomslist-center {
        width: 95vw;
        max-width: 1170px;
    }
}


/* end of roomlist */


/*  rooms fitler*/

.filter-container {
    padding: 0px;
    /* z-index: 9 !important;
  position: relative; */
}

.search_link {
    margin: 0 auto;
    width: 60vw;
    background: red;
    position: relative;
    z-index: 9999 !important;
    /* padding: 10px 0px; */
}

.search_link .search_a {
    position: absolute;
    right: 16px;
    top: -70px;
}

.filter-form {
    /* position: absolute;
  top: -400%;
  left: 50%;
  transform: translate(-50%, -50%); */
    width: 70vw;
    margin: 0 auto;
    /* margin-top: -100px; */
    /* z-index: 12 !important; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 40px;
    background: rgb(255, 255, 255);
    padding: 1rem;
}

.form-group {
    text-transform: capitalize;
}

.form-group label {
    display: block;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 0.5rem;
}

.form-control {
    width: 100%;
    background: transparent;
    font-size: 1rem;
}

.size-inputs {
    display: flex;
}

.single-extra label {
    display: inline-block;
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

@media screen and (min-width: 776px) {
    .filter-form,
    .search_link {
        width: 70vw;
    }
}

@media screen and (min-width: 992px) {
    .filter-form,
    .search_link {
        width: 95vw;
        max-width: 1170px;
    }
}


/* end of rooms fitler*/

.slick-slides {
    width: 80vw;
    margin: 0 auto;
    /* overflow-x: hidden; */
    /* background-color: red; */
    height: 500px;
    text-align: center;
    padding: 0 !important;
}

.box {
    width: 200px;
    height: 300px;
    background: lightblue;
    color: #fff;
    border: 1px solid black;
    margin: 0;
}

.slick-next {
    font-size: 20px !important;
    line-height: 1.2rem !important;
    top: unset !important;
    bottom: -10% !important;
    right: 45% !important;
}

.slick-prev {
    font-size: 20px !important;
    line-height: 1.2rem !important;
    left: 45% !important;
    bottom: -10% !important;
    top: unset !important;
}

.slick-prev::before {
    font-family: slick;
    color: #5068A9;
    content: '←';
    font-size: 30px;
}

.slick-next::before {
    font-family: slick;
    color: #5068A9;
    content: '→';
    font-size: 30px;
}


/* loader star! */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9370DB;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #BA55D3;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}

#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FF00FF;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/* loader end! */

.fade-enter {
    opacity: 0 !important;
    z-index: 1 !important;
}

.fade-enter.fade-enter-active {
    opacity: 1 !important;
    transition: opacity 250ms ease-in !important;
}

@media screen and (max-width: 767px) {
    .slick-next {
        right: 40% !important;
    }
    .slick-prev {
        left: 40% !important;
    }
    .navbarm {
        padding: 0.75rem 1.2rem;
    }
}

@media screen and (min-width: 1025px) {
    .main-section {
        width: 100%;
        height: 75vh !important;
        overflow-y: hidden !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main-section .carousel {
        height: 75vh !important;
    }
    .main-section .carousel-inner {
        height: 100% !important;
    }
    .main-section .carousel-item,
    .main-section .active.carousel-item {
        height: 100% !important;
        position: relative !important;
    }
    .main-section .carousel-item img,
    .main-section .active.carousel-item img {
        width: 100% !important;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

.main-section .carousel-item .darck_back,
.main-section .active.carousel-item .darck_back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #3a1b0131 !important;
    z-index: 1 !important;
}

.main-section .carousel-item .carousel-caption,
.main-section .active.carousel-item .carousel-caption {
    z-index: 1 !important;
    bottom: unset !important;
    top: 5rem !important;
}

.publish_list {
    display: flex;
    align-items: center;
}

.publish_phone {
    font-family: sans-serif;
    font-weight: 400 !important;
    font-size: .9rem !important;
    letter-spacing: .5px !important;
    color: #324E7B;
    padding: 5px 0px !important;
    border-bottom: 1px solid #324E7B;
}

.publish_modal {
    font-weight: 400 !important;
    padding: 5px 20px !important;
    border: 1px solid #324E7B;
    background: transparent !important;
    /* border-radius: 5px; */
}

.publish_phone svg,
.publish_modal svg {
    fill: #324E7B;
    width: .8rem;
    height: .8rem;
    margin-right: 5px;
}

.loc_city svg {
    width: .7rem;
    height: .7rem;
    margin-right: 5px;
    fill: #5068A9;
}

.nav-links {
    margin-top: 5px !important;
}

.loc_city {
    margin-left: 30px;
    margin-top: 10px;
    font-size: .8rem;
}

.nav_second {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo_location {
    display: flex;
    align-items: center;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .nav_second {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .nav_second {
        display: block;
    }
    .custom_info {
        /* text-align: center; */
        margin-top: 20px !important;
    }
    .publish_modal,
    .publish_phone {
        margin: 10px auto;
    }
    .just_center {
        text-align: center;
    }
    .publish_phone {
        border-top: 1px solid #324E7B;
    }
    .filter-form,
    .search_link {
        width: 90vw;
    }
}

@media screen and (max-width: 370px) {
    .loc_city {
        display: none;
    }
}

.search_container {
    padding: 1rem 0rem;
    /* background: #86A6DF; */
}

.custom_wrapper .search_container {
    z-index: 9 !important;
    position: relative;
}

.custom_wrapper .search_container .filter_parent {
    position: absolute;
    /* top: -700%; */
    top: -300%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.search_a {
    text-decoration: none;
    border: none;
    padding: 10px 20px;
    background: #324E7B;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    border-radius: .25rem;
    transition: all .2s ease;
}

.search_a:hover {
    color: #B6E4FC;
    transition: all .2s ease;
}

.size-input {
    width: 50%;
    padding: 0.375rem;
    margin-right: 0.3rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

@media screen and (max-width: 900px) {
    .custom_wrapper .search_container .filter_parent {
        top: -500%;
    }
}

@media screen and (max-width: 767px) {
    .custom_wrapper .search_container .filter_parent {
        top: -200%;
    }
}

@media screen and (max-width: 600px) {
    .custom_wrapper .search_container .filter_parent {
        position: unset;
        top: unset;
        left: unset;
        transform: unset;
    }
}

@media screen and (min-width: 600px) and (max-width: 767px) {
    .custom_wrapper .slick-slides {
        margin-top: 200px;
    }
}

.slick-slides h2 {
    margin: 30px auto;
    font-weight: 300;
}

.img-container .carousel-item {
    height: 180px;
}

.img_parent {
    width: 100%;
    height: 100%;
    background-color: red;
}

.img_parent img {
    width: 100%;
    height: 100%;
}

.bottom_agent {
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.agent_img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-right: 5px;
}

.agent_img img {
    width: 100%;
}

.agent_left {
    display: flex;
    align-items: center;
}

.agent_left p {
    margin: 0;
    padding: 0;
    font-size: 12px;
}

.agent_call {
    background: #5068A9;
    padding: 8px 15px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
}

.agent_call svg {
    width: 10px;
    margin-right: 4px;
}

.agent_call:hover {
    color: #000;
}

.room_content {
    width: 100%;
    padding: 10px 10px 20px 10px;
    text-align: left;
}

.room_content p {
    margin: 0;
}

.parking_playground svg {
    fill: #324E7B;
    margin: 0px 5px;
}

.contact_form {
    width: 100%;
    /* height: 500px; */
    background: #433E89;
    border-radius: 10px;
    position: relative;
}

.circle1 {
    position: absolute;
    top: 30px;
    left: -230px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}

.circle2 {
    position: absolute;
    right: 30px;
    bottom: -200px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}

.contact_content {
    max-width: 730px;
    margin: 30px auto;
    text-align: center;
    padding: 20px;
}

.contact_form h1 {
    font-size: 44px;
    color: #fff;
    font-weight: 500;
    margin: 50px auto 20px auto;
}

.contact_form p {
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
}

.content_form {
    margin: 70px auto;
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    /* height: 70px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
}

.content_form input {
    padding: 15px;
    font-size: 20px;
    color: #030A1B;
    border: none;
    outline: none;
}

.form_btn {
    border: none;
    font-size: 20px;
    line-height: 26px;
    color: #fff;
    padding: 15px 25px;
    background: #2E6EFF;
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
    .content_form {
        flex-direction: column;
    }
}

.room_price {
    color: #FE753F;
}


/* ------------- */

.room_address {
    text-transform: capitalize;
    padding: 0.5rem 0;
    font-weight: 600;
    font-size: 12px;
    width: 100%;
    height: 3rem;
    line-height: 1rem;
    display: flex;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.small_info {
    font-size: 14px;
    font-weight: 600;
    width: 100%;
    height: 2rem;
    line-height: 1rem;
    display: flex;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.room_price_square {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
}